atorresgleza/npm-audit-action/.github/actions/npm-audit-action/action.yml
name: "npm Audit Action"
description: "Runs npm audit and publishes vulnerabilities as warnings"
inputs:
  node-version:
    description: "Node.js version to use"
    required: false
    default: "16"
runs:
  using: "node16"
  main: "index.js"

atorresgleza/npm-audit-action/.github/workflows/npm-audit-workflow.yml
- name: Run npm Audit Action
  uses: ./.github/actions/npm-audit-action
  with:
    node-version: '16'